<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Alumni</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        .hero-section {
            background: url('{% static "almuni_app/images/2.jpg"%}') no-repeat center center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .hero-text {
            text-align: center;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .navbar-brand {
            font-weight: bold;
        }

        .nav-link {
            color: white !important;
        }

        .section-title {
            margin-top: 60px;
            margin-bottom: 40px;
            text-align: center;
            font-size: 2rem;
            color: #343a40;
        }

        .about-section {
            padding: 60px 0;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .events-section {
            padding: 60px 0;
            background-color: #f8f9fa;
        }

        .event-card {
            margin-bottom: 30px;
        }
        .about-header {
            background: url('{%static "almuni_app/images/about-back2.jpg"%}') no-repeat center center;
            background-size: cover;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
        }
        .contact-section {
            padding: 60px 0;
        }
        .about-header h1 {
            font-size: 3rem;
        }

        .about-section {
            padding: 60px 0;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .mission-section {
            padding: 60px 0;
            background-color: #f8f9fa;
        }

        .team-section {
            padding: 60px 0;
        }

        .team-member {
            text-align: center;
            margin-bottom: 30px;
        }

        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .team-member h5 {
            font-size: 1.25rem;
            margin-bottom: 5px;
        }

        .team-member p {
            color: #6c757d;
        }
        .search-section {
        background-color: #f8f9fa; /* Light background color */
        padding: 60px 0;
    }

    .search-content {
        background: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .search-form .input-group {
        max-width: 600px;
        margin: 0 auto;
    }

    .search-form .form-control {
        border-radius: 25px 0 0 25px;
    }

    .search-form .btn {
        border-radius: 0 25px 25px 0;
    }

    .search-section p.text-muted a {
        color: #007bff;
        text-decoration: none;
    }

    .search-section p.text-muted a:hover {
        text-decoration: underline;
    }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">College Alumni</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login/">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-text">
            <h1>Welcome to College Alumni</h1>
            <p>Connecting our past with our future</p>
            <a href="#contact" class="btn btn-primary btn-lg">Join Us</a>
        </div>
    </section>

    <section class="about-header"id="about">
        <h1>About Us</h1>
    </section>

    <!-- About Section -->
    <section class="about-section" >
        <div class="container">
            <h2 class="text-center">Our Story</h2>
            <p class="about-text text-center">
                College Alumni was founded with the goal of creating a network that connects graduates from all over the
                world. Our platform serves as a bridge between past and present students, fostering relationships that
                last a lifetime. We believe in the power of alumni connections to open doors, create opportunities, and
                provide guidance for both personal and professional growth.
            </p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <h2 class="text-center">Our Mission</h2>
            <p class="about-text text-center">
                Our mission is to create a vibrant alumni community that supports the lifelong success of our graduates.
                We aim to:
            </p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Provide a platform for alumni to connect and network.</li>
                <li class="list-group-item">Support career development through mentoring and professional events.</li>
                <li class="list-group-item">Foster a sense of belonging and pride among alumni.</li>
                <li class="list-group-item">Give back to the college by supporting current students and initiatives.</li>
            </ul>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="text-center">Meet Our Team</h2>
            <div class="row">
                <div class="col-md-4 team-member">
                    <img src="{%static 'almuni_app/images/man.png'%}" alt="Team Member 1">
                    <h5>John Doe</h5>
                    <p>Founder & President</p>
                </div>
                <div class="col-md-4 team-member">
                    <img src="{%static 'almuni_app/images/woman.png'%}" alt="Team Member 2">
                    <h5>Jane Smith</h5>
                    <p>Vice President</p>
                </div>
                <div class="col-md-4 team-member">
                    <img src="{%static 'almuni_app/images/office-man.png'%}" alt="Team Member 3">
                    <h5>Michael Brown</h5>
                    <p>Community Manager</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Events Section -->
    <section id="events" class="events-section">
        <div class="container">
            <h2 class="section-title">Upcoming Events</h2>
            <div class="row">
                {%for event in events%}
                <div class="col-md-4">
                    <div class="card event-card">
                        <img src="/media/{{event.event_pic}}" class="card-img-top" alt="Event 1">
                        <div class="card-body">
                            <h5 class="card-title">{{event.event_venue}}</h5>
                            <p class="card-text">{{event.event_description}}</p>
                            <div>
                                <p style="float: left;">Date: {{event.event_date}}</p>
                                <p style="float: right;">By: {{event.event_organizer}}</p>
                            </div>
                        </div>
                    </div>
                </div>
               {%endfor%}
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <div class="row">
                <div class="col-md-6">
                    <p>If you have any questions or need more information, please don't hesitate to reach out. We look
                        forward to hearing from you!</p>
                    <ul class="list-unstyled">
                        <li><strong>Email:</strong> info@collegealumni.com</li>
                        <li><strong>Phone:</strong> +91 6386199880</li>
                        <li><strong>Address:</strong> Lucknow</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <form method="post" action="{{'/contact/'}}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name" id="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" name="message" id="message" rows="4" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
   <!-- search section -->
   
    <section class="search-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="search-content text-center">
                        <h2 class="display-4 mb-4">Find Your Old Classmates</h2>
                        <p class="lead mb-4">
                            Reconnect with your peers from college. Use the search bar below to find alumni by name, graduation year, or department.
                        </p>
                        <form class="search-form">
                            <div class="input-group mb-4">
                                <input type="text" class="form-control" placeholder="Enter name, year, or department" aria-label="Search alumni">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit">Search</button>
                                </div>
                            </div>
                        </form>
                        <p class="text-muted">Need help? <a href="contact.html">Contact us</a> for more assistance.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 College Alumni. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
