<!DOCTYPE html>
<html lang="en">
    {%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Story</title>
    {%include 'almuni_app/html/common_css.html'%}
</head>
<body>
    {%include 'almuni_app/almuni/header.html'%}

    {%if messages%}

    {%for m in messages %}
      <!-- <h2>{{m}}</h2> -->
  
      <div class="alert alert-danger alert-dismissible fade show mt-5" role="alert"
       style="width:50%;margin-left: auto;margin-right: auto;margin-top: 10px;">
        <strong style="color:red">{{m}}</strong> 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
  
    {%endfor%}
  
    {%endif%}

    <form action="/add_story/" method="POST">
        {%csrf_token%}
        <section class="vh-100 gradient-custom" style=" margin-top: 50px;">
          <div class="container py-5 h-100" >
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-12 col-md-6">
                <div class="card  " style="border-radius: 1rem;box-shadow:rgba(0, 0, 0, 0.75) 5px 5px 25px">
                  <div class="card-body p-5 text-center">
                    <div class="">
                      <h2 class="fw-bold mb-2"> Add Story</h2>
         
                      <div class="mb-4">
                        <div class="row mb-3 align-items-center">
                          <div class="col-3">
                            <label class="form-label  mb-0" htmlFor="typeEmailX">Subject</label>
                          </div>
                          <div class="col">
                            <input type="text" name="subject" class="form-control form-control-lg custom-input" />
                          </div>
                        </div>
                        <div class="row mb-3 align-items-center">
                          <div class="col-3">
                            <label class="form-label  mb-0" htmlFor="typePasswordX">Story</label>
                          </div>
                          <div class="col">
                            <textarea class="form-control" name="story" id="exampleFormControlTextarea1" rows="5"></textarea>
                        </div>
                        </div>
                      </div>
  
  
                      <button class="btn btn-outline-dark btn-lg " type="submit">Save</button>
                    
  
            
                    </div>
  
                    <div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </form>


    
</body>
</html>