<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Home Page</title>

    {%include 'almuni_app/html/common_css.html'%}
    <style>
        .gradient-custom {
/* fallback for old browsers */
background: #f6d365;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
}
    </style>
</head>
<body>
  {%include 'almuni_app/almuni/header.html'%}
    



    </div>
   <!--code start for user profile--> 
   {%for key in key_data%}
   <form method="post" action="/edit_profile/">
    {%csrf_token%}
    <section class="vh-100" style="background-color: #f4f5f7;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-lg-6 mb-4 mb-lg-0">
              <div class="card mb-3" style="border-radius: .5rem;">
                <div class="row g-0">
                  <div class="col-md-4 gradient-custom text-center text-white"
                    style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                    <img src="/media/{{key.pic}}"
                      alt="Avatar" class="img-fluid my-5" style="width: 80px;" />
                    <h5>Name {{key.name}}</h5>
                    <p>Phone {{key.phone}}</p>
                    <i class="far fa-edit mb-5"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body p-4">
                      <h6>About You</h6>
                      <hr class="mt-0 mb-4">
                      <div class="row pt-1">
                        <div class="col-6 mb-3">
                          <h6>Name :</h6>

                          <p class="text-muted">
                            <input type="text" name="name" class="form-control" value="{{key.name}}"></p>
                        </div>
                        <div class="col-6 mb-3">
                          <h6>Phone</h6>

                          <p class="text-muted">
                            
                            <input type="Phone" name="phone" class="form-control" value="{{key.phone}}"></p>
                        </div>
                      </div>
                      <h6>Address</h6>
                      <hr class="mt-0 mb-4">
                      <div class="row pt-1">
                        <div class="col-6 mb-3">
                          <!--<h6>Recent</h6>-->
                          <p class="text-muted">
   <textarea name="address" cols="20" rows="3">{{key.address}}</textarea>
                            </p>
                        </div>
                    
                        <button class="btn btn-danger">Submit</button> 
                      </div>
                  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </form>
    {%endfor%}
     <!--code end for user profile-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>