<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">College Alumni</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/view_almuni/">View Almuni </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add_story/">Add Story</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/edit_profile/">Edit Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout/">logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>