<!DOCTYPE html>
<html lang="en">
  {%load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almuni Login</title>

    {% include 'almuni_app/html/common_css.html'%}
    <style>

      p{font-weight: bold;
        color:red;
        font-family: "Monotype Corsiva";
        font-size:30px
      }

      div.box{

        width:200px;
        height: 200px;
        float: left;
        margin-left: 200px;
        margin-top:100px;
      
      }
    </style>
</head>
<body style="background-color: beige;margin: 0px;">

    <div style="width:100%;height: 60px;background-color: aquamarine;">
      <h3 style="text-align: center;margin: 0px;">
        
 Almuni Login Form
     </h3>
    </div>

    {%if messages%}

    {%for m in messages %}
      <!-- <h2>{{m}}</h2> -->
  
      <div class="alert alert-danger alert-dismissible fade show" role="alert"
       style="width:50%;margin-left: auto;margin-right: auto;margin-top: 10px;">
        <strong style="color:red">{{m}}</strong> 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
  
    {%endfor%}
  
    {%endif%}
  

      <form method="post" action="/login/">
       {%csrf_token%}

    <div class="row justify-content-center mt-5">

      <div class="col-2">
      
      </div>
      <div class="col-4">
        <img src="{%static 'almuni_app/images/login.jpg'%}" alt="" style="width:400px;height:400px;" class="img-fluid">

      </div>
      
        <div class="col-4">
   
  <div class="form-floating mb-3">
    <input type="email" name="email" class="form-control"  placeholder="name@example.com">
    
    
    
    <label for="id">Email Id</label>
  </div>
  
  <div class="form-floating mb-3">
    <input type="password" name="password" class="form-control"   placeholder="name@example.com" >
    
    
    <label for="password">Password</label>
  </div>
  

  <div class="form-floating mb-3" style="text-align:center">
   
  <button  class="btn btn-danger" >Submit</button>
  
  
  </div>

        </div>
</div>
</form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>