<!DOCTYPE html>
<html lang="en">
    {%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view story</title>
    {%include 'almuni_app/html/common_css.html'%}
</head>
<body>
    {%include 'almuni_app/almuni/header.html'%}
<div class="row" style="margin-top: 80px;">
   <h1 class="text-center">Story..........</h1>
        {% for obj in data%}
        <div class="col-3">
        <div class="card">
        <div class="card-header">
          {{obj.subject}}
        </div>
        <div class="card-body">
          <h5 class="card-title">{{obj.date}}</h5>
          <p class="card-text">{{obj.text}}</p>
        </div>
</div>
</div>
        {%endfor%}
      </div>

</body>
</html>