<!DOCTYPE html>
<html lang="en">
    {%load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    {% include 'almuni_app/html/common_css.html'%}
    <style>
      .product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 15px;
}

.product-card {
  width: 300px;
  margin: 5px;
  margin-left: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
}

.product-image {
  width: 100%;
  border-radius: 10px;
}

.product-details {
  padding: 10px 0;
}

.product-name {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.product-description {
  margin: 10px 0;
  color: #666;
 text-wrap: 50px;
}

.product-price {
  margin: 10px 0;
  font-size: 1.25rem;
  font-weight: bold;
}
    </style>
</head>
<body>
    {%include 'almuni_app/almuni/header.html'%}

<div class="row" style="margin-top: 70px;">
  <div class="col-2">
    
  </div>
  <div class="col-3">
    View: {{view}}
  </div>
  <div class="col-7">
    <form action="/view_almuni/" method="POST">
      {%csrf_token%}  
    <table>
      <tr>
        <td>By Course</td>
        <td><input type="text" placeholder="Course" name="course"></td>
        <td>By Year</td>
        <td><input type="text" placeholder="year" name="year"></td>
        <td><input type="submit" value="search"></td>
      </tr>

    </table>
  </form>
  </div>
</div>

{%if messages%}

    {%for m in messages %}
      <!-- <h2>{{m}}</h2> -->
  
      <div class="alert alert-danger alert-dismissible fade show" role="alert"
       style="width:50%;margin-left: auto;margin-right: auto;margin-top: 10px;">
        <strong style="color:red">{{m}}</strong> 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
  
    {%endfor%}
  
    {%endif%}

<div class="product-list" style="margin-top: 70px;">
{%for data in almuni_details%}
<div class="product-card" style="width: 12rem;">
    <img src="/media/{{data.pic}}" class="product-image" alt="...">
    <div class="product-details">
      <h5 class="product-name">{{data.name}}</h5>
      <p class="product-name " style="max-width: 100px;">{{data.address}}</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">{{data.course_name}}</li>
      <li class="list-group-item">{{data.passing_year}}</li>
      <li class="list-group-item">{{data.email}}</li>
      <li class="list-group-item"><a href="/view_story/{{data.email}}" style="text-decoration: none;">view story</a></li>
    </ul>
    
  </div>


{%endfor%}

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>